# --- CONFIGURAÇÕES DO FIREBASE (Pegue em Project Settings no Firebase Console) ---
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCe5emIKro8PHosBqkGL1NA231oZKt1lKs
NEXT_PUBLIC_FIREBASE_APP_ID=1:580294378501:web:522ba36a4586ee180b886c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ia-agroserv.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ia-agroserv
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ia-agroserv.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=580294378501

# --- CONFIGURAÇÃO DO BACKEND (Link que o Railway gerou para o seu servidor Python) ---
# IMPORTANTE: Coloque aqui o link do RAILWAY (não do Netlify!)
NEXT_PUBLIC_API_URL=https://SUA_URL_DO_RAILWAY.up.railway.app

# --- NODE VERSION (Para evitar erros de compilação no Netlify) ---
NODE_VERSION=20
